<html ng-app="fentec">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css">
	<link rel="stylesheet" href="js/jquery/jquery.mobile.datepicker.css"/>
	
	<script type="text/javascript" src="js/libs/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/libs/angular.min.js"></script>
	<script type="text/javascript" src="js/fentec.js"></script>
	<script type="text/javascript" src="js/escola.js"></script>

	<script src="js/jquery/jquery.js"></script>
	<script src="js/jquery/index.js"></script>
	<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
	<script src="js/jquery/jquery.ui.datepicker.js"></script>
	<script src="js/jquery/jquery.mobile.datepicker.js"></script>
</head>
	<style>
		body{
			font-family:'Segoe UI';
			background-image:url('assets/images/abstract-gradient-background-vector.jpg');
		}
		#imput1{
			margin-left:40px;
			margin-top:px;
			border-radius:2px;
			border:1px solid grey; 
			
		}
			#imput11{
			margin-left:40px;
			margin-top:px;
			
		}
		
		#imput2{
			margin-left:40px;
			margin-top:px;
			border-radius:2px;
			border:1px solid grey; 
			
		}
	
		
		
		#imput4{
			margin-left:100px;
			margin-top:100px;
			border:1px solid grey; 
		}
		#miolo{
			margin-top: 50px;
			background-color: white;
			width:550px;
			border-radius:5px;
			position: absolute;
			height: 6000px;
			margin-left:350px;
			box-shadow: 0px 0px 0.7px grey;
		}
		#senha{
			margin-left:330px;
			margin-top:-142px;
		}
		#isenha{
			margin-left:330px;
			margin-top:-0px;
			border:1px solid grey; border-radius:2px;		}
		#senha1{
			margin-left:330px;
			margin-top:22px;
		}
		#isenha1{
			margin-left:330px;
			margin-top:-0px;
			border:1px solid grey; 
			border-radius:2px;
		}
			button{
			cursor:pointer;
			border-radius: 4px;
			width:200px;
			height:50px;
			background-color: transparent;
			color:#1B5F86;
			margin-left: 190px;
			font-size: 18px;
			border:2px solid #1B5F86 ;
			margin-top: 77px;
		}
			#logo{
			margin-left:-7px;
			position:absolute;
			width:8em;
			height:auto;
		}
		#ver{
			float:right;
			margin-top:560px;
		}
		ul{
			margin-left:-1000px;
		}

	</style>
<body>
	<div  ng-controller="escolaController" role="main" class="ui-content jqm-content">
		<div>
			<form class="ui-filterable">
				<input id="filterBasic-input" data-type="search">
			</form>
				</br>
			<ul data-role="listview" data-filter="true" data-input="#filterBasic-input">
			 <li style="text-decoration:none" ng-repeat="escola in arrEscolas">
				<div>
					<h4>{{escola.nome}}</h4>
					<P>{{escola.email}}</P>
					<P>{{escola.telefone}}</P>
					<P>{{escola.telefone2}}</P>
					<P>{{escola.endereco}}</P>
					<P>{{escola.estado}}</P>
					<P>{{escola.cidade}}</P>
					<button ng-click="change(escola)">Alterar</button>
					<button ng-click="delete(escola.id)">Remover</button>
				</div>
			</li>
		</ul>
		</div>
		</br>
			<a href="cadastroescolamob.html"><button>ADICIONAR</button></a>
		</form>
	
	
	</div>
	</div>

</body>
</html>