<!DOCTYPE html>
<html>
<head>
	<title>Mobile</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css">
	<script src="js/jquery/jquery.js"></script>
	<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
</head>
<style type="text/css">
		#principal{
			background-image: url('assets/images/imagem2.fw.png');
		}
		#localizacao{
			background-image: url('assets/images/localizacao.fw.png');
		}
		#projeto{
			background-image: url('assets/images/projetos.fw.png');
		}
		#midia{
			background-image: url('assets/images/midia2.fw.png');
		}
		#minhaconta{
			background-image: url('assets/images/midia.fw.png');
		}
		#patrocinadores{
			background-image: url('assets/images/patrocinadores.fw.png');
		}
		#imput1{
		color:white;
		border:1px solid transparent;
		}
		#imput2{
		color:white;
		}	
		#imput3{
		color:white;
		}
		#imput11{
	
		}
		#imput22{
	
		}	
		#imput33{
	
		}
		#cadastrovisi{
			position:absolute;
			margin-left:175px;
			margin-top:100px;
		}
			
						
	
	</style>
<body>
	<div data-role="page" data-quicklinks="true">
		<div data-role="header">
			<h2><a href="" title="Hello jQuery Mobile"><img src="assets/images/fmm.png"></a></h2>
			<a href="#" class="jqm-navmenu-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-bars ui-nodisc-icon ui-alt-icon ui-btn-left">Menu</a>
			<a href="#" class="jqm-search-link ui-btn ui-btn-icon-notext ui-corner-all ui-icon-search ui-nodisc-icon ui-alt-icon ui-btn-right">Search</a>
		</div>
		<div role="main" class="ui-content jqm-content">
			<h1>Caixa de Texto</h1>
			<p>Exemplos de caixa de texto com jquery</p>
			<h2>Text</h2>
			<div data-demo-html="true">
				<form>
					<label for="text-1">Text input:</label>
					<input type="text" name="text-1" id="text-1" value="">
					<label for="text-3">Text input: data-clear-btn="true"</label>
					<input type="text" data-clear-btn="true" name="text-3" id="text-3" value="">
				</form>
				<h2>Botões</h2>
				<div data-demo-html="true">
					<form>
						<input type="button" value="Button">
					</form>
				</div>
				<h2>Botões de opção</h2>
				<div data-demo-html="true">
					<form>
						<label>
							<input type="radio" name="radio-choice-0" id="radio-choice-0a">One
						</label>
						<label for="radio-choice-0b">Two</label>
						<input type="radio" name="radio-choice-0" id="radio-choice-0b" class="custom">
						
					</form>
				</div>
				<h2>Escolha</h2>
				<div data-demo-html="true">
					<form>
						<label for="flip-checkbox-1">Escolha:</label>
						<input type="checkbox" data-role="flipswitch" id="flip-checkbox-1" name="flip-checkbox-1">
					</form>
				</div>
				<h2>Seleção</h2>
				<div data-demo-html="true">
					<form>
						<div class="ui-field-contain">
							<label for="select-native-1">Basico:</label>
							<select id="select-native-1" name="select-native-1">
								<option value="1">Opção 1</option>
								<option value="2">Opção 2</option>
								<option value="3">Opção 3</option>
								<option value="4">Opção 4</option>
							</select>
						</div>
					</form>
				</div>
				
			</div>
		</div>
		<div id="localizacao">
		</div>
		<div data-role="footer" data-position="fixed" data-tap-toogle="false" class="jqm-footer">
			<p>Hello jQuery<span class="jqm-version"></span></p>
			<p>Segundo ano de Informatica</p>
		</div>
	</div>
</body>
</html>