<html ng-app="fentec" >
<head>
	<meta charset="utf-8">
	<title>Fentec Administração</title>
	
	<link rel="icon" type="image/png"  href="assets/images/logologin2.png" />
	<link rel="stylesheet" href="js/libs/bootstrap/css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/todosprojetos.css">
	<script type="text/javascript" src="js/libs/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/libs/angular.min.js"></script>
	<script type="text/javascript" src="js/fentec.js"></script>
	<script type="text/javascript" src="js/projeto.js"></script>
	
 	<style type="text/css">
		#img{
			width:200px;
			height:200px;
		}
	
		#foto-patrocinador{
			width:180px; 
			height:170px; 
			border:1px solid grey; 
			border-radius:2px;
			margin:5px;
			display:inline;
			box-shadow:0px 1px 1px 0px #2A2A2A;

			margin-top:20px;
		}
		#patro{
			display:inline-block;
			
		}


		h1{
			margin-left:7em;
			color:white;
		}
		#nome{
			margin-left:4em;
		}
		#btn{
				margin-left: 20px;
				position:fixed;
				margin-top: 150px;
				width:79px ;
				height:35px;
				color:white;		
			}	
		html,body{
			background-image: url('assets/images/Skeletal-Weave-White-Tileable-pattern-for-website-background.jpg');
			width:100%;
			height:100%;
			padding:0;
		  }
		
    </style>
</head>	
<body>
	<header id="menu">
			<img id="logo" src="assets/images/logoo.fw.png"/>
			<nav id="buttons">
				<div>
					<img id="homeicon" src="assets/images/homeicon.fw.png">
					<a href="index.html#home" class="option" id="buttonhome">Home</span></a>
				</div>
				<div>
					<img id="localizacaoicon" src="assets/images/localizacaoicon.fw.png">
					<a href="#localizacao" class="option" id="buttonlocalizacao">Localização</span></a>
				</div>
				<div>
					<img id="projetoicon" src="assets/images/projetoicon.fw.png">
					<a href="#projeto" class="option" id="buttonprojetos">Projetos</span></a>
				</div>
				<div>
					<img id="midiaicon" src="assets/images/midiaicon.fw.png">
					<a href="#midia" class="option" id="buttonmidia">Mídia</span></a>
				</div>
				<div>
					<img id="patrocinadoresicon" src="assets/images/patrocinadoresicon.fw.png">
					<a href="#patrocinadores" class="option" id="buttonpatrocinadores">Patrocinadores</span></a>
				</div>
				
			</nav>
		</header>
		<div class="container" id="todos-projetos" ng-controller="ProjetoController">
				<div id="patro" ng-repeat="projeto in arrProjeto">
					<a href=""><img id="foto-patrocinador" ng-src="assets/uploads/{{projeto.arquivo}}" alt="Image" class="img-responsive" ></a>
					<a  href=""><p id="nome">{{projeto.nome}}</p></a>	
				</div>

		</div>
</body>		
</html>