<!DOCTYPE html>
<html ng-app="fentec">
<head>
	<meta charset="utf-8">
	<script type="text/javascript" src="js/libs/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/libs/angular.min.js"></script>
	<script type="text/javascript" src="js/fentec.js"></script>
	<script type="text/javascript" src="js/patrocinador.js"></script>
</head>
	<style>
		body{
			font-family:'Segoe UI';
			background-image:url('assets/images/abstract-gradient-background-vector.jpg');
		}
		#imput1{
			margin-left:40px;
			margin-top:px;
			border-radius:2px;
			border:1px solid grey; 
			
		}
			#imput11{
			margin-left:40px;
			margin-top:px;
			
		}
		
		#imput2{
			margin-left:40px;
			margin-top:px;
			border-radius:2px;
			border:1px solid grey; 
			
		}
	
		
		
		#imput4{
			margin-left:100px;
			margin-top:100px;
			border:1px solid grey; 
		}
		#miolo{
			margin-top: 50px;
			background-color: white;
			width:550px;
			border-radius:5px;
			position: absolute;
			height: 6000px;
			margin-left:350px;
			box-shadow: 0px 0px 0.7px grey;
		}
		#senha{
			margin-left:330px;
			margin-top:-142px;
		}
		#isenha{
			margin-left:330px;
			margin-top:-0px;
			border:1px solid grey; border-radius:2px;		}
		#senha1{
			margin-left:330px;
			margin-top:22px;
		}
		#isenha1{
			margin-left:330px;
			margin-top:-0px;
			border:1px solid grey; 
			border-radius:2px;
		}
			button{
			cursor:pointer;
			border-radius: 4px;
			width:200px;
			height:50px;
			background-color: transparent;
			color:#1B5F86;
			margin-left: 190px;
			font-size: 18px;
			border:2px solid #1B5F86 ;
			margin-top: 77px;
		}
			#logo{
			margin-left:-7px;
			position:absolute;
			width:8em;
			height:auto;
		}
		#ver{
			float:right;
			margin-top:560px;
		}

	</style>
<body>
	<div  ng-controller="PatrocinadorController">
		<form>
		<div id="miolo">
			
		<ul>
			 <li style="text-decoration:none" ng-repeat="patrocinador in arr">
				<div>
					<h4>{{patrocinador.nome}}</h4>
					<P>{{patrocinador.email}}</P>
					<P>{{patrocinador.senha}}</P>
					<P>{{patrocinador.telefone}}</P>
					<P>{{patrocinador.telefone2}}</P>
					<P>{{patrocinador.cnpj}}</P>
					<P>{{patrocinador.cep}}</P>
					<P>{{patrocinador.pais}}</P>
					<P>{{patrocinador.estado}}</P>
					<P>{{patrocinador.cidade}}</P>
					<button ng-click="change(patrocinador)">Alterar</button>
					<button ng-click="delete(patrocinador.id)">Remover</button>
				</div>
			</li>
		</ul>
		
		</form>
	
	</div>

</body>
</html>