<html ng-app="fentec">
<head>
	<meta charset="utf-8">
	<title>Portal Fentec</title>
	<link rel="stylesheet" href="css/visitante1.css"/>
	<link rel="stylesheet" type="text/css" href="js/libs/bootstrap-3.3.5-dist/css/bootstrap.min.css"/>
	
	
	
		
	
	<script type="text/javascript" src="js/libs/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/libs/angular.min.js"></script>
	<script type="text/javascript" src="js/fentec.js"></script>
	<script type="text/javascript" src="js/visitante.js"></script>
	<script src="js/hover.js"></script>
	<script type="text/javascript" src="js/visitantelista.js"></script>

	<script src="js/jquery/jquery.js"></script>
	<script src="js/jquery/index.js"></script>

	<style>
	#divTop{
	width:100%;
	height:30px;
	background-color:#5EBDB9;
	padding:0;
	position:absolute;
	
	position:absolute;
}
#user{
margin-top:2px;
margin-left:8px;
font-family:verdana;
font-size:14;
}
#use{
	margin-top:-130px;
	position:absolute;
	font-size:30px;

	margin-left:49px;
	color:white;
	font-family:Square721 BT;

}
#sup{
	margin-left:1230px;
	margin-top:-30px;
	position:absolute;
	font-family:verdana;
font-size:14;
}
#sair{
	margin-left:1310px;
	margin-top:-30px;
	position:absolute;
	font-family:verdana;
font-size:14;
	
}
#in{
	position:absolute;
	margin-top:30px;
	font-size:18px;
}
#cad{
	
	margin-top:80px;
	position:absolute;
	font-family:verdana;
font-size:14;
	
}
	#oi{
	margin-left:550px;
	text-decoration:none;
	position:absolute;
	
	
}

#oii{
	margin-left:480px;
	text-decoration:none;
	background-color:white;
	width:500px;
	height:auto;
	border-radius:10px;
	border:1px solid grey;
	margin-bottom:30px;
	margin-top:207px;
	position: absolute;
	
	
}
#oii>*{
	
	list-style:none;
}
#oi1{
	
	text-decoration:none;
}
#volt{


	
}
#h4{
margin-top:10px;
font-size:20px;
margin-left:60px;
color:black;
font-family: bitter;
position:absolute;
margin-top:20px;
}

#fot{
	position:absolute;
	height:20px;
	width:90px;
	margin-top:91px;
}
#miolo{
	height:80%;
	width:100%;
	
}
#bt{
margin-bottom:20px;
}
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}


		#bty{
			width:90%;
			margin-left:60px;
		}
		#tudo{
			margin-top:118px;
			width:1300;
				
		}
header{
		width:100%;
		height:118px;
		background-color:#036;
		position:absolute;
		margin-top:-23px;
		}
		#log{
			margin-left:1254px;
			width:3.5rem;
			position:absolute;
			margin-top:24px;
			
		}
		#logo{
			margin-left:8px;
			position:absolute;
			width:150px;
			height:150px;
			margin-top:-21px;
		}
		#plus{
			margin-left:270px;
			width:1.9rem;
			position:absolute;
			margin-top:29px;
		}
		#list{
		margin-left:490px;
			width:1.9rem;
			position:absolute;
			margin-top:29px;
		}
		
		#p1{
			position:absolute;
			margin-left:200px;
			margin-top:60px;
			font-size:20;
			font-family:"Segoe UI";
		}
		#p2{
			position:absolute;
			margin-left:430px;
			margin-top:60px;
			font-size:20;
			font-family:"Segoe UI";
		}
		
		#p5{
			position:absolute;
			margin-left:1250px;
			margin-top:60px;
			font-size:20;
			font-family:"Segoe UI";
		}
		#Cadt{
			margin-left:320px;
		}
		#Listt{
			margin-left:300px;
		}
		#Sairt{
		margin-left:40px;
		}
		#ap{
			color:black;
		}
		#inputt{
			margin-top:40px;
			width:500px;
			margin-left:464px;
			background-color:white;
			border-radius:5px;
		}
		#ul-tudo>*{
			list-style:none;
		}
			
		#white{
			width:240px;
			height:100px;
			background-color:#036;
			position:absolute;
			border-radius:5px;
			margin-top:159px;
			margin-left:30px;
			border:1px solid grey;
		}
		#white1{
			width:240px;
			height:100px;
			background-color:#036;
			position:absolute;
			border-radius:5px;
			margin-top:269px;
			margin-left:30px;
			border:1px solid grey;
		}
		#white2{
		width:240px;
		height:100px;
			background-color:#036;
			position:absolute;
			border-radius:5px;
			margin-top:379px;
			margin-left:30px;
			border:1px solid grey;
		}
		#white3{
			width:240px;
			height:100px;
			background-color:#036;
			position:absolute;
			border-radius:5px;
			margin-top:489px;
			margin-left:30px;
			border:1px solid grey;
		}
		#mat{
			margin-left:110px;
			width:2.5rem;
			position:absolute;
			margin-top:25px;
		}
		#mat1{
			margin-left:105px;
			width:3rem;
			position:absolute;
			margin-top:25px;
		}
		#mat2{
			margin-left:100px;
			width:3rem;
			position:absolute;
			margin-top:25px;
		}
		#mat3{
		margin-left:105px;
			width:3.5rem;
			position:absolute;
			margin-top:25px;
		}
		#p6:hover{
			text-decoration:underline;
			color:white;
		}
		#p7:hover{
			text-decoration:underline;
			color:white;
		}
		#p8:hover{
			text-decoration:underline;
			color:white;
		}
		#p9{
			position:absolute;
			margin-left:78px;
			margin-top:54px;
			font-size:20;
			font-family:Segoe UI;
			color:white;
		}
		#p6{
			position:absolute;
			margin-left:78px;
			margin-top:53px;
			font-size:20;
			font-family:Segoe UI;
			color:white;
		}
		#p9:hover{
			text-decoration:underline;
		}
		#p7{
			position:absolute;
			margin-left:68px;
			margin-top:54px;
			font-size:20;
			color:white;
			font-family:Segoe UI;
		}
		#p8{
			position:absolute;
			margin-left:60px;
			margin-top:54px;
			color:white;
			font-size:20;
			font-family:Segoe UI;
		}
		#parte-esquerda{
			margin-top:15px;
			margin-left:80px;
		}
		
		#h4:hover{
			text-decoration:underline;
		}
		#log2{
			margin-left:1190px;
			width:3rem;
			position:absolute;
			margin-top:25px;
		}
		#pic{
			width: 20%;
			height: 15%;
			margin-left: 50px;
			margin-top: 10px;
		}
		#name1{
		margin-top:25px;
		position:absolute;
		}
		body{
			margin-top: -103px;
		}
		#idd{
			position: absolute;
			margin-top: 160px;
			margin-left: 481px;
			width:500px;
			height: 40px;
		
		}
		#vaiaia{
			margin-top: -100px;
			margin-left: 180px;
		}
		#white4{
			width:240px;
			height:100px;
			background-color:#036;
			position:absolute;
			border-radius:5px;
			margin-top:599px;
			margin-left:30px;
			border:1px solid grey;
		}
		#p10{
			position:absolute;
			margin-left:65px;
			margin-top:52px;
			font-size:20;
		}
		#p10:hover{
			text-decoration:underline;
		}
		#privacity{
		margin-top:1000px
		}
		
</style>
</head>
		
	
<body>
	
	<div id="tudooo"  ng-controller="NavController" data-role="page" class="jqm-demos" data-quicklinks="true">
	<header></header>
	<a href="index.html"><img id="logo" src="assets/images/logoo.fw.png"/></a>
		
	
	<div id="Sairt">
		
	<a id="ap" href="conta.html"><img id="log" src="assets/images/logout.png"/></a>
	<a href=""><img id="log2" src="assets/images/engr.fw.png"/></a>
	
	</div>
	<div id="parte-esquerda">
	<div id="white">
	<h2 id="use" >Coordenação</h2>
			<img id="mat1" src="assets/images/tools2.png"/>
			<a id="ap" href="orientlistmat.html" style="color:black;"><p id="p6">Materiais</p></a>
	</div>
	<div id="white1">
			<img id="mat1" src="assets/images/grades2.png"/>
			<a id="ap" href="listaavaliadoresf.html" style="color:black;"><p id="p7">Avaliadores</p></a>
	</div>
	<div id="white2">
			<img id="mat2" src="assets/images/teacher2.png"/>
			<a id="ap" href="listaorientador.html" style="color:black;"><p id="p8">Orientadores</p></a>
	</div>
	<div id="white3">
			<img id="mat3" src="assets/images/person2.png"/>
			<a id="ap" href="listavisitantes.html" style="color:black;"><p id="p9">Visitantes</p></a>
	</div>
	<div id="white4">
			<a href="listapatrocinadornew.html">	<img id="mat3" src="assets/images/patrocinadoricon.png" /></a>
				<a id="ap" href="listapatrocinadornew.html" style="color:black;"><p style="color:white" id="p10">Patrocinador</p></a>
		</div>
	</div>
		<div id="tudo" role="main" class="ui-content jqm-content">
			
			
			<div>
				
					<input id="idd" data-type="search" ng-model="pesquisa" class="form-control"/>
				<img style="width:20px; position:absolute; margin-left:930px; margin-top:170px;" src="assets/images/search.png"/>


				
			
			<div id="oii">
			<ul id="ul-tudo">
				<li id="oi1" style="text-decoration:none;" ng-repeat="visitante in arr | filter:pesquisa" >
						<div id="miolo-inlne">
							<div id="goods-direito" class="goods">
								<span id="info" class="info">
					            	<div id="index">
									
					            		<h1 id="name1" >{{visitante.id}}</h1>
										<img src="assets/images/img.jpg"  alt="Picture" id="pic">
					            	</div>
									<div id="vaiaia">
										<h4 id="name">Email: {{visitante.email}}</h4>
										<h4 id="name">Idade: {{visitante.idade}}</h4>
										<h4 id="name">Instituição: {{visitante.instituicao}}</h4>
										</div>
								</span>
							</div>
							
						</div>
						<br/>
						<hr>
						<br/>
						<br/>

				
				</li>
				
			</ul>
			
			</div>
			
			</div>
			
		</div>	
		
		
		

		</div>
	
</body>

</html>
	
