<html ng-app="fentec">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css"/>
	<script type="text/javascript" src="js/libs/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/libs/angular.min.js"></script>
	<script src="js/jquery/jquery.js"></script>
	<script src="js/jquery/index.js"></script>
	<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/fentec.js"></script>
	<script type="text/javascript" src="js/material.js"></script>
</head>
<style>
#divTop{
	width:100%;
	height:30px;
	background-color:#5EBDB9;
	padding:0;
	position:absolute;
	
	position:absolute;
}
#user{
margin-top:2px;
margin-left:8px;
font-family:verdana;
font-size:14;
}
#sup{
	margin-left:250px;
	margin-top:-32px;
	position:absolute;
	font-family:verdana;
font-size:14;
}
#sair{
	margin-left:320px;
	margin-top:-32px;
	position:absolute;
	font-family:verdana;
font-size:14;
	
}
#in{
	position:absolute;
	margin-top:30px;
	font-size:18px;
}
#cad{
	
	margin-top:80px;
	position:absolute;
	font-family:verdana;
font-size:14;
	
}
	#oi{
	margin-left:550px;
	text-decoration:none;
	position:absolute;
	
}

#oii{
	margin-left:90px;
	text-decoration:none;
	
}
#oi1{
	
	text-decoration:none
}
#volt{


	
}
#h4{
margin-top:40px;

}
#fot{
	position:absolute;
	height:20px;
	width:90px;
	margin-top:91px;
}
#main{
	height:80%;
	width:100%;
}
#bt{
margin-bottom:10px;
}
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}
#oi{
margin-top:-30px;
}
</style>

<body>
	
		
	<div id="main"  ng-controller="MatController" data-role="page" class="jqm-demos" data-quicklinks="true">
		<div data-role="header">
		<img style= "height:100px; width:100px; margin-left:100px;" id="logo" src="assets/images/logologin.fw.png"/>
	</div>	
	
		<div role="main" class="ui-content jqm-content">
		
			
			<div>
				<form class="ui-filterable">
					<input id="filterBasic-input" data-type="search"/>
				</form>
				
			
			<ul data-role="listview" data-filter="true" data-input="#filterBasic-input">
				<li id="oi1" style="text-decoration:none" ng-repeat="material in arr" >
					<div id="oii">
					
						<h4 id="h4"><a href="">Nome: {{material.nome}}</a></h4>
						
						
						<button id="bt" ng-click="delete(material.id)">Remover</button>
					
					</div>
				</li>
			</ul>
			</div>
		</div>	
		
		
			
		</div>
</body>
</html>