<html ng-app="fentec">
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="js/jquery/jquery.mobile-1.4.5.min.css"/>
	<script type="text/javascript" src="js/libs/jquery-1.12.3.js"></script>
	<script type="text/javascript" src="js/libs/angular.min.js"></script>
	<script src="js/jquery/jquery.js"></script>
	<script src="js/jquery/index.js"></script>
	<script src="js/jquery/jquery.mobile-1.4.5.min.js"></script>
	<script type="text/javascript" src="js/fentec.js"></script>
	<script type="text/javascript" src="js/material.js"></script>
</head>
<style>
#divTop{
	width:100%;
	height:30px;
	background-color:#5EBDB9;
	padding:0;
	position:absolute;
	
	position:absolute;
}
#user{
margin-top:2px;
margin-left:8px;
font-family:verdana;
font-size:14;
}
#sup{
	margin-left:1230px;
	margin-top:-30px;
	position:absolute;
	font-family:verdana;
font-size:14;
}
#sair{
	margin-left:1310px;
	margin-top:-30px;
	position:absolute;
	font-family:verdana;
font-size:14;
	
}
#in{
	position:absolute;
	margin-top:30px;
	font-size:18px;
}
#cad{
	
	margin-top:80px;
	position:absolute;
	font-family:verdana;
font-size:14;
	
}
	#oi{
	margin-left:550px;
	text-decoration:none;
	position:absolute;
	
}

#oii{
	margin-left:300px;
	text-decoration:none;
	background-color:white;
	width:800px;
	height:100px;
	border-radius:10px;
	border:1px solid grey;
	margin-bottom:30px;
	
}
#oii>*{
	
	list-style:none;
}
#oi1{
	
	text-decoration:none;
}
#volt{


	
}
#h4{
margin-top:10px;
font-size:20px;
margin-left:60px;

}
#fot{
	position:absolute;
	height:20px;
	width:90px;
	margin-top:91px;
}
#miolo{
	height:80%;
	width:100%;
	
}
#bt{
margin-bottom:20px;
}
a{
text-decoration:none;
}
a:hover{
text-decoration:underline;
}


		#bty{
			width:90%;
			margin-left:60px;
		}
		#tudo{
			margin-top:100px;
			width:1300;
				
		}
header{
		width:100%;
		height:124px;
		background-color:white;
		opacity:0.8;
		position:absolute;
		margin-top:-14.5px;
		}
		#log{
			margin-left:1253px;
			width:1.55rem;
			position:absolute;
			margin-top:29px;
			
		}
		#logo{
			margin-left:;
			position:absolute;
			width:150;
			height:150;
			margin-top:-1;
		}
		#plus{
			margin-left:270px;
			width:1.9rem;
			position:absolute;
			margin-top:29px;
		}
		#list{
		margin-left:490px;
			width:1.9rem;
			position:absolute;
			margin-top:29px;
		}
		
		#p1{
			position:absolute;
			margin-left:200px;
			margin-top:60px;
			font-size:20;
			font-family:"Segoe UI";
		}
		#p2{
			position:absolute;
			margin-left:430px;
			margin-top:60px;
			font-size:20;
			font-family:"Segoe UI";
		}
		
		#p5{
			position:absolute;
			margin-left:1250px;
			margin-top:60px;
			font-size:20;
			font-family:"Segoe UI";
		}
		#Cadt{
			margin-left:320px;
		}
		#Listt{
			margin-left:300px;
		}
		#Sairt{
		margin-left:30px;
		}
		#ap{
			color:black;
		}
		#inputt{
			margin-top:40px;
			width:800px;
			margin-left:340px;
			background-color:white;
			border-radius:5px;
		}
		#ul-tudo>*{
			list-style:none;
		}
</style>

<body>
	
	<div id="tudooo" style="background-image:url('assets/images/abstract-gradient-background-vector.jpg');" ng-controller="MatController" data-role="page" class="jqm-demos" data-quicklinks="true">
	<header></header>
	<a href=""><img id="logo" src="assets/images/logo.fw.png"/></a>
	<div id="Cadt">	
		<a id="ap" href="cadastromaterial.html"><p id="p1">Cadastrar material</p></a>
		<img id="plus" src="assets/images/plus.png"/>
	</div>	
	<div id="Listt">
		<a id="ap" href="listamaterial.html"><p id="p2">Lista de materiais</p></a>
		<img id="list" src="assets/images/list.png"/>
	</div>
	<div id="Sairt">
	<a id="ap" href="conta.html"><p id="p5">Sair</p></a>
	<img id="log" src="assets/images/loggout.jpg"/>
	</div>
		<div id="tudo" role="main" class="ui-content jqm-content">
			
			
			<div>
				<form id="inputt" class="ui-filterable">
					<input id="filterBasic-input" data-type="search"/>
				</form>
				
			
			<ul id="ul-tudo" data-filter="true" data-input="#filterBasic-input">
				<li id="oi1" style="text-decoration:none;" ng-repeat="material in arr" >
					<div id="oii">
					
						<a href=" "><img id="img-pessoa"/>{{material.foto}}</a>
						<a href=" "><h4 id="h4">{{material.nome}}</h4></a>
						
						
						
						<!--<button id="bt" ng-click="delete(material.id)">Remover</button>-->
			
					</div>
				</li>
			</ul>
			
			</div>
				
		</div>	
		
		
		
		</div>
</body>
</html>







